# MySubscriptions

DockerCompose/: docker-compose.yml
DockerCompose/images/gateway/: Dockerfile
DockerCompose/images/subscriptions-service/: Dockerfile
DockerCompose/images/user-service/: Dockerfile
gateway/: pom.xml
gateway/src/main/java/com/webriz/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
subscriptionsService/: pom.xml
subscriptionsService/src/main/java/com/webriz/subscriptionsservice/: CustomExceptionHandler.java  GlobalExceptionHandler.java  SubscriptionsServiceApplication.java
subscriptionsService/src/main/java/com/webriz/subscriptionsservice/controllers/: ControllerModel.java  ControllerSubscriptions.java
subscriptionsService/src/main/java/com/webriz/subscriptionsservice/dto/: CreateModelDto.java  ModelDto.java  ModelWithCountCreateDto.java  ModelWithCountViewDto.java  SubscriptionsCreateDto.java  SubscriptionsViewDto.java
subscriptionsService/src/main/java/com/webriz/subscriptionsservice/entity/: ModelEntity.java  ModelToSubscriptionsEntity.java  SubscriptionsEntity.java
subscriptionsService/src/main/java/com/webriz/subscriptionsservice/exception/: ResponseException.java
subscriptionsService/src/main/java/com/webriz/subscriptionsservice/mapper/: ModelMapper.java  SubscriptionMapper.java
subscriptionsService/src/main/java/com/webriz/subscriptionsservice/repository/: ModelRepository.java  ModelToSubscriptionsRepository.java  SubscriptionRepository.java
subscriptionsService/src/main/java/com/webriz/subscriptionsservice/service/: ModelService.java  ModelServiceImpl.java  ServiceSubscriptions.java  ServiceSubscriptionsImpl.java
subscriptionsService/src/main/resources/: application.properties  application.yml
subscriptionsService/src/main/resources/db/migration/: V1.1__create_schema.sql  V1.2__create_table_all.sql
subscriptionsService/src/test/java/com/webriz/subscriptionsservice/: SubscriptionsServiceApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/webriz/userservice/: GlobalExceptionHandler.java  LocalizedException.java  UserServiceApplication.java
userService/src/main/java/com/webriz/userservice/config/: ApiConfig.java  MessageConfig.java
userService/src/main/java/com/webriz/userservice/controller/: UserController.java
userService/src/main/java/com/webriz/userservice/dto/: UserCreateDto.java  UserViewDto.java
userService/src/main/java/com/webriz/userservice/entity/: UserEntity.java
userService/src/main/java/com/webriz/userservice/mapper/: UserMapper.java
userService/src/main/java/com/webriz/userservice/repository/: UserRepository.java
userService/src/main/java/com/webriz/userservice/service/: UserService.java  UserServiceImpl.java
userService/src/main/resources/: application.yml  messages.properties  messages_en.properties
userService/src/main/resources/db/migration/: V1.1__create_table_user.sql  V1.2__add_user.sql
userService/src/test/java/com/webriz/userservice/: UserServiceApplicationTests.java
